# Maui.Android.WallpaperScheduler

./: .gitignore  Maui.Android.WallpaperScheduler.sln
.github/workflows/: release-apk.yml
src/Maui.Android.WallpaperScheduler.App/: App.xaml  App.xaml.cs  Maui.Android.WallpaperScheduler.App.csproj  MauiProgram.cs
src/Maui.Android.WallpaperScheduler.App.Tests/: Maui.Android.WallpaperScheduler.App.Tests.csproj  WallpaperSchedulerServiceTests.cs  WallpaperSourceEndpointsTests.cs
src/Maui.Android.WallpaperScheduler.App/Application/Abstractions/: IUserNotificationService.cs  IWallpaperSchedulerGateway.cs  IWallpaperSchedulerService.cs
src/Maui.Android.WallpaperScheduler.App/Application/Errors/: SchedulerValidationException.cs
src/Maui.Android.WallpaperScheduler.App/Application/Services/: WallpaperSchedulerService.cs
src/Maui.Android.WallpaperScheduler.App/Domain/: WallpaperSourceEndpoints.cs
src/Maui.Android.WallpaperScheduler.App/Domain/Enums/: ScheduleMode.cs
src/Maui.Android.WallpaperScheduler.App/Domain/Models/: SchedulerEntry.cs
src/Maui.Android.WallpaperScheduler.App/Infrastructure/Android/: AndroidUserNotificationService.cs  AndroidWallpaperSchedulerGateway.cs
src/Maui.Android.WallpaperScheduler.App/Infrastructure/Android/Scheduling/: SchedulerRules.cs  SchedulerStorage.cs  WallpaperExecutionEngine.cs  WallpaperSchedulerEngine.cs  YearCalendarWallpaperGenerator.cs
src/Maui.Android.WallpaperScheduler.App/Presentation/Common/: ObservableObject.cs
src/Maui.Android.WallpaperScheduler.App/Presentation/Pages/: AddSchedulerPage.xaml  AddSchedulerPage.xaml.cs  SchedulerManagerPage.xaml  SchedulerManagerPage.xaml.cs
src/Maui.Android.WallpaperScheduler.App/Presentation/ViewModels/: AddSchedulerViewModel.cs  SchedulerItemViewModel.cs  SchedulerManagerViewModel.cs
src/Maui.Android.WallpaperScheduler.App/Resources/Styles/: Colors.xaml  Styles.xaml
